<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="the world as code">
<meta name="description" content="GitHub Actions が新しくなって2か月ほど経つが、遅ればせながらいろいろと触ってみたのでインプレッションを書き留めておく。 まず最初に断っておくと、2019">

<meta property="og:title" content="GitHub Actions (2019) ファーストインプレッション" />
<meta property="og:description" content="GitHub Actions が新しくなって2か月ほど経つが、遅ればせながらいろいろと触ってみたのでインプレッションを書き留めておく。 まず最初に断っておくと、2019" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chroju.github.io/blog/2019/10/30/github_actions_2019_first_impression/" />
<meta property="article:published_time" content="2019-10-30T22:52:38+09:00" />
<meta property="article:modified_time" content="2019-10-30T22:52:38+09:00" />


<title>


     GitHub Actions (2019) ファーストインプレッション &middot; the world as code 

</title>
<link rel="canonical" href="https://chroju.github.io/blog/2019/10/30/github_actions_2019_first_impression/">










<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://chroju.github.io/css/reset.css?t=2019-11-02%2019%3a54%3a34.951934899%20%2b0900%20JST%20m%3d%2b0.076834933">
    <link rel="stylesheet" href="https://chroju.github.io/css/pygments.css?t=2019-11-02%2019%3a54%3a34.951934899%20%2b0900%20JST%20m%3d%2b0.076834933">
    <link rel="stylesheet" href="https://chroju.github.io/css/main.css?t=2019-11-02%2019%3a54%3a34.951934899%20%2b0900%20JST%20m%3d%2b0.076834933">
    
        <link rel="stylesheet" href="https://chroju.github.io/css/override.css?t=2019-11-02%2019%3a54%3a34.951934899%20%2b0900%20JST%20m%3d%2b0.076834933">
    




<link rel="shortcut icon"

    href="https://chroju.github.io/img/favicon.ico"

>








</head>


<body lang="ja">

<section class="header">
    <div class="container">
        <div class="content">
            
                
                
                
                
                
                    
                
                    
                
                
                <a href="https://chroju.github.io/"><img class="avatar" src="https://chroju.github.io/img/avatar.png" srcset="https://chroju.github.io/img/avatar.png 1x"></a>
            
            <a href="https://chroju.github.io/"><div class="name">the world as code</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://chroju.github.io/blog/"><span>Archive</span></a></li>
                    
                        <li class="nav-about"><a href="https://chroju.github.io/about/"><span>About</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/chroju" target="_blank" rel="noopener"><img class="icon" src="https://chroju.github.io/img/github.svg" alt="github" /></a>
        

        

        
            <a href="//twitter.com/chroju" target="_blank" rel="noopener"><img class="icon" src="https://chroju.github.io/img/twitter.svg" alt="twitter" /></a>
        

	

        

        

        

        

        

        

        

        

        
            <a href="mailto:chor.chroju@gmail.com"><img class="icon" src="https://chroju.github.io/img/email.svg" alt="email" /></a>
        

        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    GitHub Actions (2019) ファーストインプレッション

</div>

                    <div class="initials"><a href="https://chroju.github.io"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Wed Oct 30 2019 22:52:38 JST'>Oct 30, 2019</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>5 minutes read</div>
                    
                </div>
            </div>
            <div class="markdown">
                

<p>GitHub Actions が新しくなって2か月ほど経つが、遅ればせながらいろいろと触ってみたのでインプレッションを書き留めておく。</p>

<p>まず最初に断っておくと、2019年8月に発表された GitHub Actions をこのエントリーでは「新版」、それ以前のものは「旧版」と表記する。タイトルも「新版」にしようかと思ったが、今後またリニューアルされた場合にどれが「新」なのかわからなくなるので「(2019)」とした。GitHub は新版に対して「GitHub Actions v2」とか、何かしら旧版と識別できる名称を付けるべきだったと思う。ググラビリティが著しく低くてわりと困っている。</p>

<p>Actions を書いたのは以下の2レポジトリ。前者はこのブログを支える hugo の自動化で、 <code>source</code> ブランチに <code>push</code> するとビルド結果を <code>master</code> へ <code>push</code> してくれる。後者は Go の一般的なビルドで、タグを切るとテストしてビルドしてバイナリを GitHub Release に貼ってくれる。</p>

<p><div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://github.com/chroju/chroju.github.io" data-iframely-url="//cdn.iframe.ly/3Dsuyap"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script></p>

<p><div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://github.com/chroju/parade" data-iframely-url="//cdn.iframe.ly/v9brQHK"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script></p>

<h2 id="何が変わったのか">何が変わったのか</h2>

<p>GitHub Actions 旧版については昨年末に公開されて早々に触り、このブログにも感想を書いている。</p>

<ul>
<li>関連 : <a href="https://chroju.github.io/blog/2018/12/15/github_actions_first_impression/">GitHub Actions - Dockerfile を突っ込んで自動化するという考え方 · the world as code</a></li>
</ul>

<p>当時との差異として強く感じるのは2点ある。1つ目は記述言語自体変わったことで、 HCL から YAML に変わった。そもそも HCL は HashiCorp Configuration Language という名前通り、 もともと Terraform などの HashiCorp 製ツールの中だけで使われていた DSL なので、 HashiCorp と関わりの薄い GitHub がなぜ HCL を採用したのかが疑問だったし、これでよかったのではないかという気がしている。</p>

<p>2つ目は Action の実行環境。先のエントリーでも書いたが、GitHub Actions 旧版は一連のプロセスが Action という単位に分割され、 実行環境は各 Action で Docker コンテナが個別に起動されていくという形を取っていた。一方の新版では、 Linux / macOS / Windows の中から選んだ VM をワークフロー全体を通した実行環境として利用する。各 Action において旧版同様に Docker コンテナを立ち上げることもできるが必須ではなく、 VM 上で直にコマンドを実行させることもできる。これにより、ちょっとしたコマンドを実行したいときでさえ Dockerfile を書かなくてはならないというようなことは無くなったので、設定の柔軟性が高くなったと感じる。またワークフロー全体で1つの実行環境を共有するようになったことで、ソースを checkout してビルド、テストしてデプロイするという流れを組む、一般的な CI/CD 相当の Action を書きやすくなった。</p>

<p>もともと GitHub Actions は「CI/CD だけではなくて、 DevOps 全体における自動化サイクルを構築するもの」とされていた。先のエントリー内でもリンクした <a href="https://jp.techcrunch.com/2018/10/17/2018-10-16-github-launches-actions-its-workflow-automation-tool/">GitHubからワークフロー自動化ツール、Actions登場――独自サービス提供の第一弾 | TechCrunch Japan</a> を読むとよくわかる。</p>

<blockquote>
<p>誰かがリポジトリで「緊急」というタグを使った場合、<a href="https://twilio.kddi-web.com/availability/">Twilio</a> を使ってメッセージを送信するという仕組みを作ることができる。レポジトリを検索する一行のコードを書いてgrepコマンドで実行することもできる。</p>
</blockquote>

<p>つまり、レポジトリに直接紐付けられた FaaS に近いものを作ろうとしていたように見える。しかし実際のところユーザーが旧版でやろうとしたことの多くは CI/CD の範囲であり、今回の新版では、 CI/CD に軸足を置いた旨が明確に示されている。</p>

<p><div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 66.5%; padding-top: 120px;"><a href="https://cloud.watch.impress.co.jp/docs/news/1205405.html" data-iframely-url="//cdn.iframe.ly/XRWDJwi"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script></p>

<h2 id="impression">Impression</h2>

<p>自分のレポジトリ2つほどで使ってみた経験から感じたことを書こうと思うが、本職プログラマーではないためゴリゴリに重いビルドの CI で苦労した経験などが少なく、書けることは限定的だと思う、と前置きする。</p>

<h3 id="ci-を始めるのに必要なことが-yaml-を書くことしかない">CI を始めるのに必要なことが YAML を書くことしかない</h3>

<p>YAML を書いて push すればそれだけでジョブが始まるのは体験としてすごく楽。 Circle CI にせよ AWS の開発者向けツールにせよ、何かしら GUI 操作は避けられなかったが、 GitHub Actions は完全に YAML だけで済む。 <code>GITHUB_TOKEN</code> という環境変数が自動的に発行されるので、自レポジトリへの操作も簡単にでき、タグを切る、 release にバイナリを添付するといった、 GitHub 上でやりたかった操作はだいたいすぐに出来るようになる。</p>

<h3 id="action-を共有できる">Action を共有できる</h3>

<p>ワークフローを組み立てる個々の Action は Docker コンテナか JavaScript で書くことができる。 Docker の Action は Dockerfile とその中で実行する処理内容を書いた <code>entrypoint.sh</code> 、 GitHub Actions 向けのメタ情報を書いた yaml から成るのだが、これを GitHub レポジトリで公開して、他者と共有することができる。 Circle CI の Orbs に近い。</p>

<p>すでに GitHub が公開する Action が <a href="https://github.com/actions">https://github.com/actions</a> にいくつか設けられており、これらは例えば Go や node.js といった言語環境構築といった、広く使われうるものが準備されている。その他 OSS などが Action を公開している場合ももちろんあって、例えば GitHub Release に Go のバイナリを添付してくれる goreleaser という CI で絶対使いたい超便利ツールがあるが、すでに Action を公開しており、簡単に導入できる。</p>

<p><div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://github.com/marketplace/actions/goreleaser-action" data-iframely-url="//cdn.iframe.ly/ETQo0Jh"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script></p>

<h3 id="trigger-が豊富">Trigger が豊富</h3>

<p>旧版の頃からそうだったけど、 Trigger が豊富なのがいい。 Git のプルリクエストや <code>push</code> をトリガーにする場合に、特定のファイルが変更されたのみトリガーさせることができるとか最高（インフラマンなので、インフラ用レポジトリに Ansible と Terraform 両方詰め込んでたりがあるあるなので、ディレクトリ単位で実行振り分けしたいことは多い）。</p>

<p>あと使い道は思いついていないが cron で定期実行できるのも興味深かった。 CI / CD を時間トリガーで実行したいケースはあまり無かろうと思うので、どちらかといえば先述のように旧版から希求していた「DevOps全体における自動化サイクルを構築する」ためのものだろうか。例えば issue の自動的なチェックだとか、レポジトリに関係する自動化タスクはここに定義しておくと見通しが良くなりそうではある。</p>

<p>長々と書いたけど個人的には楽、とにかく管理が楽というそれに尽きる。最近特に AWS Code 3兄弟をガチャガチャする機会が多くて Terraform 書いたり GUI ポチポチしたりというのに疲弊していたので、余計に「YAML 置けば OK」というのが魅力的に見えてるのだとは思う。もちろん他のツールのほうが利がある部分もあるわけだが、積極的に使っていきたいなとは感じている。</p>

                <br>
                
                <p class="back-to-posts"><a href="https://chroju.github.io/blog">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>









</body>
</html>

