    <!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="the world as code">
		<meta name="description" content="about IT Infrastructure, DevOps, and Hacker philosophy.">
		<meta name="generator" content="Hugo 0.16-DEV" />
		<title>Ruby基礎復習(2) Stringクラス &middot; the world as code</title>
		<link rel="shortcut icon" href="https://chroju.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://chroju.github.io/css/style.css">
		<link rel="stylesheet" href="https://chroju.github.io/css/highlight.css">
		<link rel="stylesheet" href="https://chroju.github.io/css/monosocialiconsfont.css">
		
		<link href="https://chroju.github.io/atom.xml" rel="alternate" type="application/rss+xml" title="the world as code" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://chroju.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://chroju.github.io/about'>About</a>
	

	
	<a class="cta" href="https://chroju.github.io/atom.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Ruby基礎復習(2) Stringクラス</h1>
                    <h2 class="headline">March 15, 2015</h2>
                </header>
                <section id="post-body">
                    <p>パーフェクトRuby p.148から学習。文字列ことStringクラス。</p>

<p>まずは基本操作系。</p>

<pre><code class="language-ruby">s = &quot;hoge&quot;
s.empty? # =&gt; false
s.length # =&gt; 4
s.size # =&gt; 4
s.bitesize # =&gt; 8
s.include?(&quot;og&quot;) =&gt; true
</code></pre>

<p>演算子での操作。</p>

<pre><code class="language-ruby">'hoge' + 'fuga' # =&gt; 'hogefuga'
'hoge' * 3 =&gt; 'hogehogehoge'
</code></pre>

<p>破壊的な文字列の追加。</p>

<pre><code class="language-ruby">s = &quot;hoge&quot;
s &lt;&lt; &quot;fuga&quot; # =&gt; &quot;hogefuga&quot;
s.concat(&quot;piyo&quot;) # =&gt; &quot;hogefugapiyo&quot;
</code></pre>

<p>切り出し。</p>

<pre><code class="language-ruby">s = &quot;hogefuga&quot;
s.slice(3) # =&gt; &quot;e&quot;
s.slice(2,5) # =&gt; &quot;gefu&quot;
s.slice(-4,2) # =&gt; &quot;fu&quot;
s.slice(2..5) # =&gt; &quot;gefu&quot;
</code></pre>

<p><code>#slice</code>を使わず、以下記法でも同等。</p>

<pre><code class="language-ruby">s = &quot;hogefuga&quot;
s[3] # =&gt; &quot;e&quot;
s[2,5] # =&gt; &quot;gefu&quot;
s[-4,2] # =&gt; &quot;fu&quot;
s[2..5] # =&gt; &quot;gefu&quot;
s[//]
</code></pre>

<p>文字列の整形に関するメソッドいろいろ。特に<code>#chop</code>と<code>#chomp</code>とか紛らわしいとよく言われる。英単語の意味するところとしてchop＝刻むってことで1文字削除されるのはわかるが、そこにmが足されると改行コードの削除になるのはなぜなんだろう。。。あと<code>#squeeze</code>なんかは使う場面がいまいち想像できない。</p>

<p>なお、ここにあるメソッドはすべて非破壊的。末尾に<code>!</code>を付けることで破壊的操作になる。</p>

<pre><code class="language-ruby">s = &quot; aaa &quot;
s.strip # =&gt; &quot;aaa&quot;
s.rstrip # =&gt; &quot; aaa&quot;
s.lstrip # =&gt; &quot;aaa &quot;

s = &quot;aaa\n\n&quot;
s.chomp # =&gt; &quot;aaa\n&quot;
s = &quot;abcd&quot;
s.chop # =&gt; &quot;abc&quot;

s = &quot;aaaabbbbcccc&quot;
s.squeeze # =&gt; &quot;abc&quot;
s.squeeze('ab') # =&gt; &quot;abccc&quot;

&quot;ABC&quot;.downcase # =&gt; &quot;abc&quot;
&quot;def&quot;.upcase # =&gt; &quot;DEF&quot;
&quot;Abc&quot;.swapcase # =&gt; &quot;aBC&quot;
&quot;tITle&quot;.capitalize # =&gt; &quot;Title&quot;

&quot;abc&quot;.reverse # =&gt; &quot;cba&quot;
</code></pre>

<p>置換。第一引数で検索を行い、ヒットした箇所を第二引数で置換するか、あるいはブロックに引き渡して操作、という建て付けのよう。<code>#sub</code>だと最初に一致したもののみ、<code>#gsub</code>だとヒットしたすべての箇所が置換される。これも破壊的、非破壊的の2種類あり。</p>

<pre><code class="language-ruby">&quot;aaaa&quot;.sub(&quot;a&quot;,&quot;b&quot;) # =&gt; &quot;baaa&quot;
&quot;24-1-365&quot;.gsub(/[0-9]+/) {|str| str.to_i.succ} # =&gt; 25-2-366
</code></pre>

<p>配列への変換。<code>#split</code>で第一引数に指定した文字をセパレータとした分割が可能。第二引数には分割最大数が指定できる。また1文字ずつ操作したい場合は<code>#each_char</code>が使える。ブロックへの引き渡しも可能。似たところで<code>#each_byte</code>もある。</p>

<pre><code class="language-ruby">str = &quot;Alice, Bob, Charlie&quot;

str.split(&quot;,&quot;) # =&gt; [&quot;Alice&quot;, &quot;Bob&quot;, &quot;Charlie&quot;]
&quot;Alice&quot;.each_char.to_a # =&gt; [&quot;A&quot;,&quot;l&quot;,&quot;i&quot;,&quot;c&quot;,&quot;e&quot;]
</code></pre>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="https://chroju.github.io/images/avatar.png">
                        <div>
                            <span class="dark">the world as code</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fchroju.github.io%2fblog%2f2015%2f03%2f15%2fstudy-ruby-string%2f - Ruby%e5%9f%ba%e7%a4%8e%e5%be%a9%e7%bf%92%282%29%20String%e3%82%af%e3%83%a9%e3%82%b9 "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://chroju.github.io/blog/2016/12/27/esa_io_personal_use/">esa.ioを個人利用している話<aside class="dates">Dec 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://chroju.github.io/blog/2016/12/17/engineering_problem_solving/">エンジニアの問題解決力とは何か<aside class="dates">Dec 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://chroju.github.io/blog/2016/10/25/what_is_ops/">多義化するOpsのミッションについて<aside class="dates">Oct 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://chroju.github.io/blog/2016/10/03/serverless-conf-tokyo/">ServerlessConfとエンジニアの職掌に関して<aside class="dates">Oct 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://chroju.github.io/blog/2016/08/01/soft_skills_and_our_productivity/">『SOFT SKILLS』と「やっていく気持ち」<aside class="dates">Aug 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://chroju.github.io/blog/2016/07/02/yapc8oji_2016/">YAPC経験ないけどパチモンの方に行った<aside class="dates">Jul 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://chroju.github.io/blog/2016/06/05/aws_summit_ansible_meetup_2016/">Serverlessの時代とas code<aside class="dates">Jun 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://chroju.github.io/blog/2016/05/14/pbtech_infra_engineers/">インフラエンジニアなので第5回ペパボテックカンファレンス行ってきた<aside class="dates">May 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://chroju.github.io/blog/2016/04/24/qpstudy_alert_call/">#qpstudy 響け！アラートコール！行ってきた<aside class="dates">Apr 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://chroju.github.io/blog/2016/03/28/entry-python/">Pythonに入門している<aside class="dates">Mar 28</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        
<div id="social">
    
    <a class="symbol" href="https://github.com/chroju">
        circlegithubalt
    </a>
    
    <a class="symbol" href="https://twitter.com/chroju">
        circletwitterbird
    </a>
    
</div>

    
    <p class="small">
    
        written by chroju
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://chroju.github.io/js/main.js"></script>
<script src="https://chroju.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
