    <!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="the world as code">
		<meta name="description" content="about IT Infrastructure, DevOps, and Hacker philosophy.">
		<meta name="generator" content="Hugo 0.16-DEV" />
		<title>暗号化とハッシュ化に関する基本的な事柄まとめ &middot; the world as code</title>
		<link rel="shortcut icon" href="http://chroju.github.io/images/favicon.ico">
		<link rel="stylesheet" href="http://chroju.github.io/css/style.css">
		<link rel="stylesheet" href="http://chroju.github.io/css/highlight.css">
		<link rel="stylesheet" href="http://chroju.github.io/css/monosocialiconsfont.css">
		
		<link href="http://chroju.github.io/atom/index.xml" rel="alternate" type="application/rss+xml" title="the world as code" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://chroju.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://chroju.github.io/about'>About</a>
	

	
	<a class="cta" href="http://chroju.github.io/atom/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>暗号化とハッシュ化に関する基本的な事柄まとめ</h1>
                    <h2 class="headline">July 20, 2015</h2>
                </header>
                <section id="post-body">
                    

<p>セキュリティスペシャリスト持ってるはずなのに曖昧な理解で誤魔化してたので自分用まとめ。また書き足すかも。なんか書き足し書き足ししていくようなノートの整理には、編集履歴が見られるQiitaの方が便利なのかなとか思うけど。</p>

<ul>
<li>暗号化とハッシュ化は違う。暗号化はデータの秘匿を目的としており、適切な鍵を用いることで復号が可能。ハッシュ化はデータの置換がそもそもの目的であり、ハッシュ関数により一定のフォーマットへ不可逆の変換を行う。</li>
<li>ただし、衝突耐性を持つことなどにより、セキュリティ用途に適する「暗号学的ハッシュ関数」というものもあるらしい。デジタル署名やメッセージ認証符号への使用を目的とされており、逆にチェックサム等に使用するには計算が「重い」。</li>
</ul>

<h1 id="暗号:7f0cad21a5c53ce97f9a7777c6f2c4ef">暗号</h1>

<p>主なアルゴリズムをざっと。</p>

<h2 id="rsa:7f0cad21a5c53ce97f9a7777c6f2c4ef">RSA</h2>

<ul>
<li>公開鍵暗号。素因数分解の計算難度を根拠としたもの。サマウォで解いてたアレもたぶん素因数分解暗号だが、暗算で解かれたらたまったものではない。</li>
<li>SSHログイン時の鍵認証やSSL認証など、広く使われる。</li>
<li>秘密鍵生成コマンドとして<code>openssl genrsa</code>がある。SSH鍵認証では<code>ssh-keygen</code>を用いる。</li>
</ul>

<h2 id="des:7f0cad21a5c53ce97f9a7777c6f2c4ef">DES</h2>

<ul>
<li>共通鍵暗号。鍵長54bitのブロック暗号。</li>
<li>鍵長が短すぎるため、現在では安全ではないとされるが、暗号化復号化処理を3回実行するトリプルDESという形で主に実用されている。</li>
<li><code>openssl genrsa</code>での秘密鍵生成時に、パスフレーズによるトリプルDESでの暗号化を施すため、<code>-des3</code>オプションが用いられる。</li>
</ul>

<h2 id="aes:7f0cad21a5c53ce97f9a7777c6f2c4ef">AES</h2>

<ul>
<li>共通鍵暗号。DESの安全性低下に伴い開発された、鍵長128bit超のブロック暗号。</li>
</ul>

<h1 id="ハッシュ:7f0cad21a5c53ce97f9a7777c6f2c4ef">ハッシュ</h1>

<h2 id="ソルト:7f0cad21a5c53ce97f9a7777c6f2c4ef">ソルト</h2>

<p>ハッシュ化前に対象文字列に付加するランダムな文字列。同一文字列のハッシュ化時に衝突が防げる、レインボーテーブルによる探索に対する妨害になる、といった利点がある。</p>

<h2 id="フィンガープリント:7f0cad21a5c53ce97f9a7777c6f2c4ef">フィンガープリント</h2>

<p>SSH初回ログインで表示されるやつ。公開鍵のハッシュ値。<code>~/.ssh/known_hosts</code>に記述され、次回以降のログインで公開鍵の変更有無の確認に使われる。変更があると、サーバーなりすましの危険性もあるため警告が表示される。<code>ssh-keygen -lf</code>でも表示可能。</p>

<h2 id="md5:7f0cad21a5c53ce97f9a7777c6f2c4ef">md5</h2>

<ul>
<li>出力128bitのハッシュアルゴリズム。ファイル配布時のチェックサムなどに用いられる。</li>
<li>安全性は高くないことが判明しているため、日米ともにSHAの使用が推奨されている。</li>
<li>コマンドは<code>md5sum</code>あるいは<code>openssl md5</code>を使用する。</li>
<li>なおパスワードハッシュ化でよく用いられる<code>openssl passwd</code>はmd5による実装。</li>
</ul>

<h2 id="sha:7f0cad21a5c53ce97f9a7777c6f2c4ef">sha</h2>

<ul>
<li>Secure Hash Algorithm。暗号学的ハッシュ関数の一つ。</li>
<li>SSL、SSH等で用いられる暗号化アルゴリズム。</li>
<li>SHA-0,1,2,3が存在しており、SHA-1には脆弱性が存在するため、SSL証明書はSHA-2への全面移行が進められている。すでにGoogle ChromeではSHA-1による証明書に対して警告が表示される。</li>
<li>SHA-2は鍵長によりSHA-224、SHA-256、SHA-384、SHA-512といったバリエーションが存在する。</li>
<li>上述の通り<code>openssl passwd</code>はSHA非対応だが、<code>grub-crypt</code>がSHA-2によるハッシュ化に使える模様。
参考: <a href="http://heroween.hateblo.jp/entry/2014/07/28/133713">CentOS6.5でランダムSalt付きSHA-512のシャドウパスワードを生成する - ひろうぃんの雑記</a></li>
</ul>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="http://chroju.github.io/images/avatar.png">
                        <div>
                            <span class="dark">the world as code</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fchroju.github.io%2fblog%2f2015%2f07%2f20%2fencryption-hash-at-first%2f - %e6%9a%97%e5%8f%b7%e5%8c%96%e3%81%a8%e3%83%8f%e3%83%83%e3%82%b7%e3%83%a5%e5%8c%96%e3%81%ab%e9%96%a2%e3%81%99%e3%82%8b%e5%9f%ba%e6%9c%ac%e7%9a%84%e3%81%aa%e4%ba%8b%e6%9f%84%e3%81%be%e3%81%a8%e3%82%81 "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://chroju.github.io/blog/2016/10/25/what_is_ops/">多義化するOpsのミッションについて<aside class="dates">Oct 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://chroju.github.io/blog/2016/10/03/serverless-conf-tokyo/">ServerlessConfとエンジニアの職掌に関して<aside class="dates">Oct 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://chroju.github.io/blog/2016/08/01/soft_skills_and_our_productivity/">『SOFT SKILLS』と「やっていく気持ち」<aside class="dates">Aug 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://chroju.github.io/blog/2016/07/02/yapc8oji_2016/">YAPC経験ないけどパチモンの方に行った<aside class="dates">Jul 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://chroju.github.io/blog/2016/06/05/aws_summit_ansible_meetup_2016/">Serverlessの時代とas code<aside class="dates">Jun 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://chroju.github.io/blog/2016/05/14/pbtech_infra_engineers/">インフラエンジニアなので第5回ペパボテックカンファレンス行ってきた<aside class="dates">May 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://chroju.github.io/blog/2016/04/24/qpstudy_alert_call/">#qpstudy 響け！アラートコール！行ってきた<aside class="dates">Apr 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://chroju.github.io/blog/2016/03/28/entry-python/">Pythonに入門している<aside class="dates">Mar 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://chroju.github.io/blog/2016/03/17/personal-knowledge-base-2/">Personal Knowledge Base 2<aside class="dates">Mar 17</aside></a>
        </li>
        
   
    
        
   
</ul>
            <footer id="footer">
    
        
<div id="social">
    
    <a class="symbol" href="https://github.com/chroju">
        circlegithubalt
    </a>
    
    <a class="symbol" href="https://twitter.com/chroju">
        circletwitterbird
    </a>
    
</div>

    
    <p class="small">
    
        written by chroju
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://chroju.github.io/js/main.js"></script>
<script src="http://chroju.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
